{
  "name": "toolz",
  "version": "3.0.0",
  "description": "A set of accessible web tools",
  "scripts": {
    "dev": "webpack serve --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "build-list": "node src/script/build_list.js",
    "format": "prettier --write '**/*.{js,ts}'",
    "lint": "eslint  'src/**/*.{js,ts}' && echo 'Linting complete!'",
    "lint-fix": "eslint  'src/**/*.{js,ts}' --fix"
  },
  "author": "Eduard Ursu",
  "license": "(CC BY-NC-SA 4.0)",
  "bugs": {
    "url": "https://github.com/d3ward/toolz/issues"
  },
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^4.0.1",
    "file-loader": "^6.2.0",
    "glob": "^10.3.0",
    "glob-all": "^3.3.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "purgecss-webpack-plugin": "^5.0.0",
    "reachable-url": "^1.7.1",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "devDependencies": {
    "ejs": "^3.1.9",
    "template-ejs-loader": "^0.9.4",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
}
